# RAR

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobileapp/rar/com/rar/: ExampleInstrumentedTest.java
app/src/androidTest/java/mobileapp/rar/com/rarmobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileapp/rar/com/rar/: BaseActivity.java  ContainerActivity.java  LoginFragment.java  SplashActivity.java
app/src/main/java/mobileapp/rar/com/rarmobapp/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/mobileapp/rar/com/rarmobapp/widget/: CircleImageView.java  DropDowns.java  RoundedImage.java
app/src/main/res/drawable/: ic_icon_white.xml  more_logout_background.xml
app/src/main/res/font/: sgmbroboto.xml
app/src/main/res/layout/: activity_container.xml  activity_splash.xml  c_view_dropdown_base_no_title.xml  container_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  splashlayout.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  text-style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/mobileapp/rar/com/rar/: ExampleUnitTest.java
app/src/test/java/mobileapp/rar/com/rarmobapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
