apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mobileapp.rar.com.rarmobapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.annotations
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.supportExif
    implementation deps.support.vectorDrawable
    implementation deps.support.constraintLayout
    implementation deps.support.multidex
    implementation deps.support.palette
    implementation deps.rx.lifecycleJava
    implementation deps.rx.lifecycleComponent
    compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation deps.rx.tbruyelle
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.butterKnife.compile

    androidTestImplementation(deps.espresso.core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation deps.espresso.web
    androidTestImplementation(deps.espresso.contrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    androidTestImplementation(deps.espresso.intents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation deps.junit
}
